{
	"apikey" 			: "pacificcoast",
	"CAPTCHA" 		: {
		"slices" : [2,2,2],
		"data" : "MississippiRiver"
		},
	"hash_algorithm" 	: "SHA-384",
	"token" : { 
		"NotRequired" : ["/about", "/lang", "/login", "/login/captcha"],
		"Expiration" : 60
		},
	"traffic" : { 
		"NotRequired" : ["/about", "/login", "/login/captcha"]
		}
}